/***************   ****************/
/*  Reset de la pagina  */
* {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

:root {
  --colortextodestacado: indigo;
  --colorbackground: rgb(94, 151, 255);
  --textcolor: rgb(64, 64, 240);
  --colorAzulCabecera: rgb(0, 64, 107);
}


body {
  background-image: url(/images/backgroundball2.jpg); 
  background-size: cover;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  background-position: center;
  position: relative;
  height: 100%;
  margin: 0;
}

body::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(227, 233, 240, 0.705); 
  z-index: -1; 
}


/*************** ESTILOS HEADER****************/



/*************** ESTILOS TIENDA ****************/
#tienda{
  display:flex;
  flex-direction: column;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: var(--textcolor);

}
#tienda #main{
	text-align:center;

}
#tienda h1, h2{
    padding: 20px;
	font-size:2rem;
	font-weight: bold;
}
#tienda h1, h2{
	color:var(--colortextodestacado);
	margin:5px;	
}
#tienda a{
text-decoration:none;

}
/*filtros CSS */
#tienda .filtrosgaleria{
  padding: 2em 1rem;
  text-align: center;

}
#tienda [type="radio"]{
    display: none;
}
#tienda label{
  padding: 0.75rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.25s;
  font-size:1.2rem;
}
#tienda label:hover{
   background-color:#e1e7ec;
}

#tienda [type="radio"]:checked + label {
    background-color: rgb(177, 210, 248);
}


#tienda [type="radio"]:nth-of-type(2):checked ~ .galeria .card:not(.camiseta),
#tienda [type="radio"]:nth-of-type(3):checked ~ .galeria .card:not(.shorts),
#tienda [type="radio"]:nth-of-type(4):checked ~ .galeria .card:not(.sudadera),
#tienda [type="radio"]:nth-of-type(5):checked ~ .galeria .card:not(.calcetines)
{
  display: none;
}
 /* estilos de la galeria de productos */
#tienda  .galeria{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

#tienda .oferta p {
  text-align: center;
  letter-spacing: 1.5px;
  
}
/* mostrar mensaje oferta on hover**/
#tienda figure .oferta{
  opacity:0;
  font-size: 0.8rem;
}

#tienda figure:hover .oferta {
  opacity: 0.8;
  transition: all 0.5s ease;

  p {
	color:var(--colortextodestacado);
	background-color:Aquamarine;
    transform: scale(1.8);
    transition: all 0.9s ease;
  }
}
 #tienda .card{
  margin: 0;
  color: var(--colortextodestacado);
  border-radius: 0.25rem;
  overflow: hidden;
  box-shadow: 0 0 10px silver;
  transition: box-shadow 0.35s;
  border: 1px solid  lightgrey;
  background-color:white;
}

  
 #tienda .card:hover{
  box-shadow: 0 0 25px #0009;
}
 
 #tienda .card-imagen{
  width: 100%;
  object-fit: cover;
} 

#tienda .card-caption{
  font-weight: bold;
  font-variant: small-caps;
  padding: 0.5rem;
  text-align: center;
  color: var(--colortextodestacado);
}

#tienda footer {
  background-color: var(--colorbackground);
  width: 100%;
  height: 30vh;
  min-height:30vh;
  color: white;
  padding:20px;
  padding-bottom:3rem;
}

/*** estilos para el modal ***/
#tienda .modal {
  position: fixed;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  z-index: 2;
}

#tienda .modal:not(:target) {
  visibility: hidden;
  transition-delay: 500ms;
  transition-property: visibility;
}

#tienda .modal:target .modal-content {
  transform: translateY(100vh);
  animation: 500ms ease-in-out slideUp forwards;
}

#tienda .modal:not(:target) .modal-content {
  transform: translateY(0);
  animation: 500ms ease-out slideDown forwards;
}

#tienda .modal:target .modal-overlay {
  opacity: 0;
  animation: 500ms linear fadeIn forwards;
}

#tienda .modal:not(:target) .modal-overlay {
  opacity: 1;
  animation: 500ms linear fadeOut forwards;
}

#tienda .modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
}

#tienda .modal-content {
  transition: transform 1s;
  background: #fff;
  width: 75%;
  position: relative;
  margin: auto;
  height: 75%;
  padding: 48px 24px;
  border-radius: 4px;
  max-width: 1000px;
}

#tienda .modal-content  p{
 font-size:0.8rem;
 padding:4px;
}
#tienda .modal-content .precio-anulado{
  text-decoration:line-through;
}
#tienda .modal-content .precio-oferta{
  color:orangered;
}
#tienda .modal-images {
  display:flex;
  flex-direction:row;
  justify-content: space-around;
  padding:10px;
  overflow: hidden;/*evitar que el zoom salga del div*/

}
#tienda .modal-images img{
display: block;
-webkit-transition:all .9s ease; /* Safari y Chrome */
-moz-transition:all .9s ease; /* Firefox */
-o-transition:all .9s ease; /* Opera */
-ms-transition:all .9s ease; /* IE 9- Edge- Microsoft */
transition: all 0.9s ease;
}
#tienda .imagen-modal:hover{
-webkit-transform:scale(1.5);
-moz-transform:scale(1.5);
-ms-transform:scale(1.5);
-o-transform:scale(1.5);
transform: scale(1.5);
}
#tienda .modal-close {
  font-size: 36px;
  text-decoration: none;
  color: inherit;
  position: absolute;
  right: 24px;
  top: 10px;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100vh);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100vh);
  }
}

/* Estilos para móviles */ 
@media (max-width: 768px) { 
  #tienda .filtrosgaleria{
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;

  }

}

  /*************** ESTILOS CLUBS ****************/

#clubs{
    width: 100%; 
    height: 100%; 
    padding: 20px;
}
#clubs h1{
  border:none;
  font-size: 4rem;
  text-decoration: none;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: var(--colortextodestacado);
  font-weight: bold;
}

#clubs h2{
  border-bottom: 1px solid var(--textcolor);
  font-size: 4rem;
  line-height: 1;
}


#clubs .button-container{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
  }

#clubs .button{
    position: relative;
    display: flex;
    width: 100%;
    height: 10rem;
    border-radius: 10%;
    background-position: 1%;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: var(--colorbackground);
    overflow: hidden;
    font-weight: bold;
  }

#clubs .button:hover{
    transform: scale(1.1);
    opacity: 5;
    transition: 2s;
  }

#clubs .button::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 10%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.1; 
    z-index: 1; 
}

#clubs .button:hover::before{
  transition: 0.8s;
  opacity: 10;
}

#clubs .button1::before{ 
    background-image: url(../images/equipo6.png);
  }

  #clubs .button2::before{ 
    background-image: url(../images/equipo3.png);
  }
  #clubs .button3::before{ 
    background-image: url(../images/equipo5.png);
  }

  #clubs .button4::before{ 
    background-image: url(../images/equipo2.png);
  }

  #clubs .button5::before{ 
    background-image: url(../images/equipo4.png);
  }

  #clubs .button6::before{ 
    background-image: url(../images/equipo1.png);
  }

  #clubs .text-over{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    color: var(--textcolor);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 2.5rem;
    text-align: center;
}

 #clubs .button:hover .text-over{
  transition: 0.2s;
  opacity: 0; 
}

#clubs .teams{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  line-height: 1.8;
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
}
#clubs .texto-superior, .texto-inferior{
  padding: 1rem;
  margin: 1rem;
  width: 62.5rem;
  border-radius: 0.5rem;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid var(--textcolor);
  overflow: hidden;
  color: var(--textcolor);
  background-color: white;
}

#clubs .imagen-contenedor {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#clubs .imagen-contenedor img {
  position: relative;
  z-index: -1; 
}

 #clubs .mensaje-campeones {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 1s ease;
  z-index: 1;
}

#clubs .mensaje-campeones p {
  color: white;
  font-size: 3rem;
  text-align: center;
  background-color: var(--textcolor);
  padding: 0.5rem;
  border-radius: 10px;
}

#clubs .imagen-contenedor:hover .mensaje-campeones {
  opacity: 1;
  pointer-events: auto;
  animation: agrandar 4s;
}

@keyframes agrandar{
  0% {
    transform: translate(0%, 0%) scale(1);
    opacity: 0.5;
  }
  50% {
    transform: translate(0%, 0%) scale(1.5);
    opacity: 1;
  }
  100% {
    transform: translate(0%, 0%) scale(1);
    opacity: 1;
  }
}


/* Estilos para móviles */ 
@media (max-width: 768px) { 
  
  #clubs {
    display:flex;
    flex-direction:column;
    text-align:center;
    justify-content:center;
  }

  #clubs h1{
    text-align: center;
    font-size: 2.5rem;
  }
  
  #clubs .button-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }
  
  #clubs .text-over{
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }


  #clubs .teams div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
    font-size: 0.8rem;
  }
  
#clubs .teams img {
  width: 80%;
  margin-right: 1rem;
}

#clubs .teams h2 {
  text-align: center;
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

#clubs .imagen-contenedor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#clubs .mensaje-campeones p {
  position: absolute;
  text-align: center;
  width: 80%;
  font-size: 0.8rem;
}

#clubs .imagen-contenedor img {
  width: 80%;
  margin-right: 1rem;
}

#clubs .texto-superior{
width: 50%;
text-align: right;
font-size: 0.5rem;
}

#clubs .texto-inferior {
  width: 50%;
  text-align: center;
  font-size: 0.5rem;
}
}

/* conocenos.html/estilo conocenos*/

#nosotros .texto{
  color: var(--textcolor);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 50px 5%;
}

#nosotros h1 {
padding: 20px;
font-size:4rem;
font-weight: bold;
}

#nosotros h1 {
  color: var(--colortextodestacado);
  margin: 10px;
  text-align: center;
  font-size: 4rem; 
}

#nosotros .contenido{
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius:10px;
  margin: 30px;

}
#nosotros .contenido:nth-child(even){
  flex-direction: row-reverse;
}
#nosotros .parrafo1,.parrafo2,.parrafo3{
  flex: 1;
  padding:20px;
} 
#nosotros .btn-section {
  display: inline-block;  
  padding: 0.5rem;
  text-align: center;          
  margin: 10px;                     
  font-size: 1.5rem;                 
  color:var(--textcolor);               
  border-radius: 5px;                            
  text-decoration: none; 
  font-weight: 500;
  font-style: normal;
   
}

#nosotros p{
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

#nosotros .img1, .img2, .img3{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--textcolor);
}

#nosotros .img1 img, .img2 img, .img3 img{
  width: 100%;
  height: auto;
 
}
#nosotros .precios{
 background-color:white;
 display: flex;
 flex-direction: column; 
 background-color: white;
 border-radius: 10px; 
 gap: 20px;
 padding: 20px;
 margin: 30px;
}

#nosotros .condiciones{
  background-color: white;
  display: flex;
  flex-direction: column; 
  background-color: white;
  border-radius: 10px; 
  gap: 20px;
  padding: 20px;
  margin: 30px;
 
}
#nosotros #hazte-socio{
  display:flex;
  flex-direction: column;
  justify-content: center;
}

#nosotros .botones {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px;
  padding: 5px;
}

#nosotros .botones {
  list-style: none;
  padding: 0;
  margin: 0;
}
#nosotros .botones a:hover {
  background-color: #e1e7ec; 
}

@media (max-width: 750px) {
  #nosotros .contenido {
    flex-direction: column; 
    text-align: center; 
  }

  #nosotros .img1, #nosotros .img2, #nosotros .img3 {
    order: 2; 
  }

  #nosotros .parrafo1, #nosotros .parrafo2, #nosotros .parrafo3 {
    order: 1; 
  }

  #nosotros .img1 img, #nosotros .img2 img, #nosotros .img3 img {
    max-width: 90%; 
    margin: 0 auto; 
  }
  #nosotros .botones {
  display: flex;
  flex-direction: column;
  align-items: center;
}
}
@media (max-width: 750px) {
  #nosotros h1 {
    font-size: 2.5rem; 
  }
}


/* Index.html | Homepage */

#index1 > * {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

.anouncementbar {
  position: sticky;
  top:0;
  z-index: 1000;
  font-weight: bold;
  color:white;
  background-color: #12A7EB;
  padding: 10px 0 10px 0;
  text-align: center;
  font-size: 20px;
}


.header1 {
  position: sticky;
  top:43px;
  width: 100%;
  z-index: 999;
  background-color: rgb(0, 64, 107);
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 0 10px 0;

}

.header1 img {
  height: 100px;
  width:  0 auto;
}

.header1 .ul1 {
  list-style-type: none;
  display:flex;
  justify-content: space-around;
  margin-top:13px;
  gap: 20px;
}

.header1 .Menu1 {
  display: none;
}

.header1 .ul1 a {
  font-size: 20px;
  text-decoration: none;
  color: white;
  transition: 1s ease;
}

.header1 .ul1 a:hover {
transform: scale(0.95);
font-weight: bold;
}

#index1 .noti1 {
  padding: 10px 0 10px 0;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #12A7EB;
  text-align: center;
}

#index1 .aboutus {
display: flex;
align-items: center;
justify-content: space-around;
}

#index1 main .somosoptimization .somosp p:not(.testimonytext) {
  font-size: 20px ! important;
  margin-bottom: 20px;
  font-size: 10px;
  margin-left: 20px;
  justify-content: start;
  display: flex;
}

#index1 .testimony1 {
  background-color: #004492;
  display: flex;
  margin: 0 40px 0 20px;
  padding: 15px 3px 15px 0;
  gap: 10px;
  border-radius:10px;
}

#index1 .testimony1 img {
  margin-left: 20px;
  height: 60px;
  width: 0 auto;
  border-radius: 100px;
  align-self: center;
}

#index1 .testimony1 p {
  color:white;
  align-self: center;
  line-height: 25px;
}

#index1 .acercate1 {
  text-align: center;
cursor:pointer;
border-radius: 100px;
padding: 10px;
margin: 30px 35% 15px 35%;
color: white;
background-color: #024a6b;
transition: 0.4s;
}

#index1 .trust1 img {
  display: flex;
  height: 30px;
  margin: 0 auto 20px auto;
}


#index1 .acercate1:hover{
transform: scale(0.80);
transition: 0.4s ease-in-out;
}

#index1 .branding1 {
  margin: 40px;
  margin-top: 20px;
  border-radius: 8px;
  height: 300px;
  box-shadow: black -10px 5px 2px;
}

#index1 .aboutus .text-wrapper {
color: black;
}

#index1 main .noticias img:not(.image2) {
  align-self: center;
  border-radius: 8px;
  border: 1px solid black;
  height: 200px;
  display: flex;
  margin: 0 0 0 20px;
}

#index1 main .noticias .image2 {
  border-radius: 8px;
  border: 1px solid black;
  height: 200px;
  display: flex;
  margin: 0 20px;
  align-self: center;
}


#index1 .divnoti {
display: flex;
justify-content: center;
}

#index1 main .pdate {
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}

#index1 .noticias h3 {
text-align: center;
margin: 20px 50px 20px 50px;
}

#index1 .noticias p {
margin: 0 20px 0 20px;
}


#index1 .noticias .pdate {
  margin-bottom: 20px;
  font-style: italic;
  font-weight: bold;
  color:rgba(0, 0, 0, 0.548);
}

#index1 .noticias .ptext {
  font-size: 22px;
  text-align: justify;
  line-height: 30px;
  align-self: center;
}

#index1 .noticias h4 {
text-align: center;
margin:30px 40% 30px 40%;
font-size: 16px;
border-style: none;
padding: 15px;
border-radius: 4px;
cursor: pointer;
transition-duration: 500ms;
background-color: rgb(0, 64, 107);
color: white;
}


#index1 .noticias h4:hover {
transform: scale(0.80);
transition-duration: 500ms;
}



footer {
  background-color: #65b6db;
  padding-bottom: 20px;
}

footer h2 {
  color:white;
  text-align: center;
  margin-bottom: 30px;
}

footer img {
  height:50px;
  width: 0 auto;
}

.social_media {
  display: flex;
  justify-content: space-around;
}


.copyright {
  text-align: center;
  padding: 10px 0 0 0;
}

.copyright p {
  margin: 15px 0 10px 0;
}

.copyright img {
  height: 60px;
  width: 0 auto;
}

/* hiding the sidebar menu for the laptop view*/
.menu-toggle, .menu-icon {
  display: none;
}



/* Responsive index.html | for Tablets*/


@media (max-width: 768px) {

  
.anouncementbar {
    font-size: 15px;
}

.header1 {
    padding: 5px 0 5px 0;
    justify-content: center;
    position: sticky;
    top:37px;
    width: 100%;
    z-index: 999;
  
}


.logo1 > * {
  margin: 0;
  padding: 0;
}

.header1 img {
    height: 70px;
    width: 0 auto;
}

.header1 .ul1 {
  display: flex;
  position: fixed;
  left: 0;
  flex-direction: column;
  list-style-type: none;
  display:flex;
  gap: 5px;
  top:50px;
  padding: 0 10px 0% 10px;
  background-color:  rgb(0, 64, 107);
  border-radius: 0 0 5px 0;
  transition: left 0.3s fade;
  z-index: 1000;
}


 
.header1 .ul1 a {
  font-size: 18px;
}

.header1 .ul1 a:hover {
  transform: scale(0.95);
  font-weight: bold;
}

.menu-icon {
  color: white;
  font-size:30px;
  display:inline-block;
  position: absolute;
  top: 28px;
  right: 30px;
  z-index:1;
}

.header1 .menu-toggle {
  right: 30px;
  display: flex;
  position:absolute;
  top: 38px;
  right: 10px;
  z-index: 1000;
}

.header1 .ul1 {
  display:none;
}

.header1 .Menu1 {
  top: 10px;
  display:flex;
  color:white;
  font-weight: bold;
  font-size: 22px;
}

.header1 .menu-toggle:checked + .menu-icon + .ul1 {
display: flex;
line-height: 30px;
}

#index1 .aboutus .text-wrapper {
  font-size: 20px;
}

#index1 .aboutus {
  display: flex;
  flex-direction: column;
}

#index1 .acercate1 {
  font-size: 15px;
  border-radius: 50px;
  margin-bottom: 10px;
}

#index1 .trust1 img {
  display: flex;
  height: 20px;
  margin: 15px auto 15px auto;
}


#index1 .branding1 {
  margin: 0 auto;
  height: 200px;
  width: 0 auto;
}


#index1 .noticias h4 {
text-align: center;
margin:30px 40% 30px 40%;
font-size: 12px;
border-style: none;
padding: 15px;
border-radius: 4px;
cursor: pointer;
transition-duration: 500ms;
background-color: rgb(0, 64, 107);
color: white;
}

#index1 .noticias a {
  text-decoration: none;
  }

#index1 .noticias h4:hover {
transform: scale(0.80);
transition-duration: 500ms;
}

#index1 .divnoti img {
  height: 0 auto;
  width: 350px;
  display: flex; 
}

#index1 .divnoti {
  display: flex;
  flex-direction: column;
}

#index1 .divnoti2 {
  display: flex;
  flex-direction: column-reverse;
}

#index1 .noti1 {
font-size: 16px;
padding: 5px 0 5px 0;
}

#index1 .noticias .ptext {
margin-top: 20px;
text-align: justify;
font-size: 15px;
line-height: 16px;
}

#index1 .noticias .pdate {
font-size: 14px;
}

footer {
background-color: #65b6db;
padding-bottom: 20px;
}

footer h2 {
font-size: 18px;
margin-bottom: 30px;
}

footer img {
height:40px;
width: 0 auto;
margin-bottom: 30px;
}

.copyright {
font-size: 12px;
padding: 10px 0 20px 0;
}

}

/* Responsive index.html | for Mobile Devices*/


@media (max-width: 468px) {

  
  .anouncementbar {
    font-size: 15px;
}

.header1 {
    padding: 5px 0 5px 0;
    justify-content: center;
}


.logo1 > * {
  margin: 0;
  padding: 0;
}

.header1 img {
    height: 70px;
    width: 0 auto;
}

.header1 .ul1 {
  display: flex;
  position: absolute;
  left: 0;
  flex-direction: column;
  list-style-type: none;
  display:flex;
  gap: 5px;
  top: 40px;
  padding: 0 10px 0% 10px;
  background-color:  rgb(0, 64, 107);
  border-radius: 0 0 5px 0;
  transition: left 0.3s fade;
  z-index: 1000;
}


 
.header1 .ul1 a {
  font-size: 18px;
}

.header1 .ul1 a:hover {
  transform: scale(0.95);
  font-weight: bold;
}

.menu-icon {
  color: white;
  font-size:30px;
  display:inline-block;
  position: absolute;
  top: 62px;
  right: 30px;
  z-index:1;
}

.header1 .menu-toggle {
  right: 30px;
  display: flex;
  position:absolute;
  top: 30px;
  z-index: 1000;
}

.header1 .ul1 {
  display:none;
}

.header1 .Menu1 {
  top: 10px;
  display:flex;
  color:white;
  font-weight: bold;
  font-size: 22px;
}

.header1 .menu-toggle:checked + .menu-icon + .ul1 {
display: flex;
}

#index1 .aboutus .text-wrapper {
  font-size: 20px;
}

#index1 .aboutus {
  display: flex;
  flex-direction: column;
}

#index1 .acercate1 {
  font-size: 15px;
  border-radius: 50px;
  margin-bottom: 10px;
}

#index1 .trust1 img {
  display: flex;
  height: 20px;
  margin: 15px auto 15px auto;
}


#index1 .branding1 {
  margin: 0 auto;
  height: 200px;
  width: 0 auto;
}


#index1 .noticias h4 {
text-align: center;
margin:30px 40% 30px 40%;
font-size: 12px;
border-style: none;
padding: 15px;
border-radius: 4px;
cursor: pointer;
transition-duration: 500ms;
background-color: rgb(0, 64, 107);
color: white;
}

#index1 .noticias a {
  text-decoration: none;
  }

#index1 .noticias h4:hover {
transform: scale(0.80);
transition-duration: 500ms;
}

#index1 .divnoti img {
  height: 0 auto;
  width: 350px;
  display: flex; 
}

#index1 .divnoti {
  display: flex;
  flex-direction: column;
}

#index1 .divnoti2 {
  display: flex;
  flex-direction: column-reverse;
}

#index1 .noti1 {
font-size: 16px;
padding: 5px 0 5px 0;
}

#index1 .noticias .ptext {
margin-top: 20px;
text-align: justify;
font-size: 15px;
line-height: 16px;
}

#index1 .noticias .pdate {
font-size: 14px;
}

footer {
background-color: #65b6db;
padding-bottom: 20px;
}

footer h2 {
font-size: 18px;
margin-bottom: 30px;
}

footer img {
height:40px;
width: 0 auto;
margin-bottom: 30px;
}

.copyright {
font-size: 12px;
padding: 10px 0 20px 0;
}
}

/*************** ESTILOS CONTACTO****************/

#contacto {
  display:flex;
  flex-direction:column; 
  justify-content:center;
  align-items:center;
  padding:2rem;
  font-size:1.2rem;
}

#contacto section {
background-color: #ffffff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
margin: auto;
width:100%;
}

#contacto h1 {
color: var(--colortextodestacado);
text-align: center;
font-size: 2rem;
}

#contacto p,li {
line-height: 1.6;
margin-bottom: 10px;
}

#contacto ul {
padding: 30px;
}

#contacto form {
width: 100%;
margin: 1rem;
display: flex;
flex-direction: column;
justify-content:center;
}

#contacto label {
margin-top: 10px;
}

#contacto input,select,textarea {
padding: 5px;
margin-top: 5px;
border: 1px solid #add;
border-radius: 4px;
}

#contacto select {
width: 30%;
text-align: center;
font-size: 1.2rem;
}

#contacto textarea {
  min-width: 100%;
  height: 30vh;
}

#contacto .contenedorboton {
  text-align:center;
}

#contacto button {
width: 50%;
background-color: var(--textcolor);
border-radius: 4px;
cursor: pointer;
color: white;
font-size:2rem;
padding:0.3rem;
}

#contacto button:hover {
background-color: var(--colorbackground);
}

#contacto .izquierdo {
float: left;
width: 45%;
}

#contacto .derecho {
float: right;
width: 45%;
}

#contacto .formulario h3 {
padding:0.5rem;
font-size: 3rem;
margin: 1rem;
background-color: #65b6db;    
width: 50%;
text-align: center;
}

#contacto .mi-formulario {
margin:auto;
width: 80%;
border: 2px solid var(--colorbackground); 
padding: 30px;
border-radius: 3px;
font-size:1.2rem;
}

#contacto .map-container {
border: 1px solid #ccc;
margin: 2rem;
text-align: center;
width: 60%;
}
#contacto iframe { 
width: 100%;
height: 40vh;
}
/** botón leer mas, leer menos **/
#contacto #leemenos_boton {
  display:none;
}

#contacto #leemas_boton, #contacto #leemenos_boton {
  color:white;
  background-color:var(--textcolor);
  padding:0.5rem;
  border-radius:3px;
  margin: 2rem;
}

#contacto #leemas_boton:hover, #contacto #leemenos_boton:hover {
  background-color:var(--colorbackground);
}

/* Checkbox oculto */
#contacto #leermas {
  display: none;/*ocultar cuadro checkbox*/
}

#contacto .textooculto {
  display: none;/*ocultar texto*/
  margin: 2rem;
}

/* Mostrar el texto oculto y el botón "Leer menos" cuando el checkbox está marcado, y ocultar el de "Leer más" */
#contacto #leermas:checked + .textooculto {
  display: block;/*mostrar texto cuando el check esta activado*/
  opacity: 1;
  transition: opacity 0.5s ease;
}

#contacto #leermas:checked ~ #leemas_boton {
  display: none;/*ocultar el label leemas_boton cuando check esta activado*/ 
}

#contacto #leermas:checked ~ #leemenos_boton {
  display: inline-block;/*mosstrar el label leemas_menos cuando check esta activado*/ 
}

#contacto .aviso {
  font-size: 1rem;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
  
}
#contacto .acepto {
  font-weight: bolder;
  margin: 1rem;
  padding: 2rem;
  text-align: center;
}

/* Estilos para móviles */ 

@media (max-width: 768px) { 
  #contacto .formulario h3 {
    font-size: 1rem;
    background-color: #65b6db;
   }
}